name=YL-800N
version=1.0.0
author=Juan López Rubio
maintainer=juan.lopez-rubio@upc.edu
sentence=A library for YL-800N LoRa mesh network module.
paragraph=This library allows to use the YL-800N LoRa mesh network module with Arduino.
category=Communication
url=https://github.com/jlopezr/Arduino-YL800N
architectures=*
